.ads-card
  position: relative
  width: 100%
  height: 300px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: $radius-primary
  display: flex
  flex-direction: column
  overflow: hidden
  cursor: pointer
  transition: 0.2s
  +media-max($bp-md)
    position: relative
    width: 100%
    height: 200px

  &:hover
    transform: scale(0.98)
  &__delete
    position: absolute
    top: 20px
    right: 20px
    display: flex
    align-items: center
    cursor: pointer
    z-index: 30
    transition: 0.2s
    &-icon
      margin-right: 5px
    &:hover
      opacity: 0.7
  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
  &__description
    position: relative
    padding: 20px
    margin-top: auto
    z-index: 1
    &:before
      position: absolute
      content: ''
      bottom: 0
      left: 0
      height: 70px
      width: 100%
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%)
      z-index: -1
