.article-card
  &__image
    display: block
    margin-bottom: 12px
    box-shadow: $shadow-primary
    border-radius: $radius-primary
    overflow: hidden
  &__line
    display: block
    &:not(:last-child)
      margin-bottom: 9px
