.articles
  &__header
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px
    &-button
      +media-max($bp-lg)
        display: none
  &__cards
    display: flex
    flex-wrap: wrap
    margin: 0 -10px
  &__card
    width: 50%
    padding: 0 10px
    margin-bottom: 20px
    &:last-child,
    &:nth-last-child(2)
      margin-bottom: 0
    +media-max($bp-md)
      width: 100%
      &:nth-last-child(2)
        margin-bottom: 30px
