.attachment
  user-select: none
  display: flex
  align-items: center
  background-color: $color-primary
  padding: 3px 4px
  border-radius: 4px
  &--bg-secondary
    background-color: $color-secondary
  &__icon
    margin-right: 7px
  &__title
    margin-right: 7px
