.attach-file
  cursor: pointer
  display: flex
  align-items: center
  opacity: 0.5
  transition: 0.2s
  &:hover
    opacity: 1
  &__icon
    margin-right: 8px
  &__title
    +media-max($bp-sm)
      display: none
