.avatar
  width: 55px
  height: 55px
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  // Modifiers
  &--xl
    width: 150px
    height: 150px
  &--lg
    width: 100px
    height: 100px
  &--md
    width: 90px
    height: 90px
  &--sm
    width: 40px
    height: 40px
  &--xs
    width: 30px
    height: 30px
  &--xxs
    width: 25px
    height: 25px
  &--bg-green
    background-color: $color-green
  &--bg-blue
    background-color: $color-blue
  &--bg-purple
    background-color: $color-purple
  &--bg-red
    background-color: $color-red
  &--bg-yellow
    background-color: $color-yellow
  &--bg-orange
    background-color: $color-orange
  &--bg-secondary
    background-color: $color-secondary
  &--bg-primary
    background-color: $color-primary
  figure
    width: 100%
    height: 100%
    background:
      size: cover
      position: top center
      repeat: no-repeat
