.badge
  position: relative
  &--static
    .badge__wrapper
      position: static
  &--bg-primary
    .badge__wrapper
      background-color: $color-primary
  &--bg-red
    .badge__wrapper
      background-color: $color-red
  &--round
    .badge__wrapper
      border-radius: 50%
      min-width: 24px
      min-height: 24px
      padding: 0
  &__wrapper
    position: absolute
    top: -50%
    right: -50%
    display: inline-flex
    justify-content: center
    align-items: center
    background-color: $color-secondary
    padding: 4px 10px
    border-radius: 30px
    min-width: 40px
