.burger
  position: relative
  height: 18px
  width: 19px
  span
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: block
    width: 19px
    height: 2px
    background-color: $color-light
    border-radius: 4px
    transition: 0.2s
    transition-delay: 0.2s
    &:before,
    &:after,
      border-radius: 4px
      position: absolute
      content: ''
      left: 0
      width: 19px
      height: 2px
      background-color: $color-light
    &:before
      top: -8px
      transform: rotate(0)
      transition: transform 0.2s, top 0.2s
      transition-delay: 0s, 0.2s
    &:after
      bottom: -8px
      transform: rotate(0)
      transition: transform 0.2s, bottom 0.2s
      transition-delay: 0s, 0.2s
