.calendar-header
  position: relative
  display: flex
  &--day
    .calendar-header__day
      width: 100%
      align-items: flex-start
      &-info
        width: calc(100% / 7)

  &__format
    width: 60px
    display: flex
    justify-content: flex-end
    align-items: flex-end
    padding-bottom: 2px
    padding-right: 10px
    +media-max($bp-sm)
      width: 18px
      padding-right: 0
    &-text
      +media-max($bp-sm)
        position: relative
        left: -20px
        transform: rotate(90deg)
        transform-origin: bottom right
        margin-bottom: 0

  &__days
    background-color: $color-secondary
    flex: 1
    display: flex
    border-top-left-radius: 4px
    border-top-right-radius: 4px
  &__day
    display: flex
    flex-direction: column
    align-items: center
    width: calc(100% / 7)
    &--active
      .calendar-header__day-date
        &:hover
          background-color: $color-light
        background-color: $color-light
        color: $text-secondary
    &-info
      display: flex
      align-items: center
      flex-direction: column
      padding: 15px 0 10px
    &-name
      margin-bottom: 5px
    &-date
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      border-radius: 50%
      margin-bottom: 5px
      cursor: pointer
      z-index: 1
      transition: 0.2s
      +media-max($bp-sm)
        width: 35px
        height: 35px
      +media-max($bp-xs)
        margin-top: 5px
        width: 20px
        height: 20px
      &:hover
        background-color: rgba($color-light, 0.1)
    &-notification
      width: 100%
      margin-bottom: 4px
