.calendar-table-year
  padding-left: 60px
  +media-max($bp-sm)
    padding-left: 18px
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    margin-bottom: 20px
    width: calc( 50% - 10px )
    +media-max($bp-sm)
      width: 100%
