.calendar-option
  position: relative
  display: flex
  padding-left: 35px
  width: 100%
  +media-max($bp-xs)
    padding-left: 0
  &--end
    justify-content: flex-end
  &__icon
    position: absolute
    top: 3px
    left: 0
    z-index: 2
    +media-max($bp-xs)
      display: none
    &--center
      top: 50%
      transform: translateY(-50%)
  &__content
    flex: 1
