.calendar
  background-color: $color-secondary
  border-radius: $radius-secondary
  padding: 25px 10px
  overflow: hidden
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    padding-left: 7px
    padding-right: 4px
  &__weekdays
    display: flex
    justify-content: space-between
    margin-bottom: 10px
  &__weekday
    width: calc( 100% / 7 )
    display: flex
    justify-content: center
    align-items: center
  &__week
    position: relative
    display: flex
    z-index: 1
    &:first-child
      justify-content: flex-end
    &:before
      position: absolute
      content: ''
      top: 0
      left: -5%
      width: 110%
      height: 100%
      background-color: rgba($color-light, 0.07)
      display: none
    &.is-active
      &:before
        display: block
  &__day
    position: relative
    width: calc( 100% / 7 )
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    cursor: pointer
    z-index: 1
    &:before
      position: absolute
      content: ''
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 40px
      width: 40px
      border-radius: 50%
      color: $text-primary
      transition: 0.2s
      z-index: -1
    &.is-active
      color: $text-primary
      &:before
        opacity: 1
        background-color: $color-light
      &:hover
        &:before
          background-color: $color-light
    &:hover
      &:before
        opacity: 1
        background-color: rgba($color-light, 0.07)
  &__actions
    position: absolute
    bottom: 4px
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
  &__action
    width: 5px
    height: 5px
    margin: 0 1px
    border-radius: 50%
    &--event
      background-color: $color-purple
    &--reminder
      background-color: $color-blue
    &--task
      background-color: $color-green

  &__footer
    width: 100%
    margin-top: 15px
