.calendar-full
  display: flex
  flex-direction: column
  height: 100%
  &__toolbar
    margin-bottom: 20px
  &__item
    flex: 1
    min-height: 0
    display: flex
    flex-direction: column
    &-wrap
      flex: 1
      min-height: 0
      +media-max($bp-lg)
        height: calc( 100vh - #{$header-height} - 30px)
