.calendar-popup
  &__body
    padding: 40px 55px 20px 20px
    +media-max($bp-md)
      padding: 20px
    &-top
      padding-left: 35px
      +media-max($bp-md)
        padding-left: 0
  &__input
    margin-bottom: 15px
  &__tabs
    display: flex
    align-items: center
    margin-bottom: 15px
  &__tab
    position: relative
    padding: 14px
    display: inline-flex
    align-items: center
    justify-content: center
    min-width: 90px
    user-select: none
    cursor: pointer
    z-index: 1
    &:before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: 1px solid $border-primary
      background-color: $color-secondary
      z-index: -1
      border-radius: 4px
      transition: 0.2s
      opacity: 0
    &:hover
      &:before
        opacity: 0.4
    &.is-active
      &:before
        opacity: 1
      &:hover
        &:before
          opacity: 1
