.calendar-action
  border: 1px solid $text-light
  border-radius: $radius-secondary
  padding: 2px 3px
  overflow: hidden
  cursor: pointer
  &--bg-blue
    background-color: $color-blue
  &--bg-green
    background-color: $color-green
  &--bg-purple
    background-color: $color-purple
  &--fluid
    height: 100%
  &__header
    display: flex
    align-items: center
    white-space: nowrap
    &-icon
      margin-right: 5px
    &-title
  &__body
    white-space: nowrap
    margin-top: 5px
