.call-screen
  background: $call-screen-gradient
  height: 100%
  +media-max($bp-lg)
    height: 100vh
  .simplebar-content
    min-height: 100%
    display: flex
    flex-direction: column
  &__wrap
    position: relative
    flex: 1
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    padding: 20px 20px 30px
  &__top
    margin-top: 10px
    margin-bottom: 40px
  &__right
    margin-left: auto
  &__preview
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    figure
      width: 100%
      height: 100%
      background:
        size: cover
        repeat: no-repeat
        position: top center
  &__bottom
    margin-top: auto
    width: 100%
    display: flex
    justify-content: center
  &__actions
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    max-width: 425px
    +media-max($bp-sm)
      max-width: 300px
  &__action--last
    +media-max($bp-sm)
      width: 100%
      margin-top: 20px
