.car-share-ride
  position: relative
  width: 100%
  height: 100%
  +media-max($bp-lg)
    height: auto
    overflow: hidden
  .simplebar-content
    min-height: 100%
    display: flex
    flex-direction: column
    +media-max($bp-lg)
      min-height: 0
      display: block
  &__wrap
    position: relative
    flex: 1
    +media-max($bp-lg)
      position: static
      height: auto
    &--center
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
  &__map
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 1
    +media-max($bp-lg)
      position: relative
      overflow: hidden
      height: calc(100vh - #{$header-height * 2} - 1px)
      .map-zoom
        margin-bottom: 25px
    &--muted
      &:after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        display: block
        height: 100%
        backdrop-filter: $filter-blur
        background: $overlay-primary
        z-index: 2
  &__alert
    margin-bottom: auto
    padding: 20px
    width: 100%
    max-width: 525px
    z-index: 2
    +media-max($bp-lg)
      display: none
  &__info
    position: relative
    padding: 20px
    width: 100%
    max-width: 525px
    z-index: 2
    +media-max($bp-lg)
      position: absolute
      bottom: 0
      padding: 0
      max-width: 100%
      transition: 0.2s
      transform: translateY(calc( 100% - 25px ))
      &.is-active
        transform: translateY(0)
      &--not-hidden
        transform: none
        overflow-y: auto
        height: 100%
