.cart-item
  display: flex
  flex-wrap: wrap
  &__thumb
    width: 100px
    margin-right: 15px
    img
      border-radius: $radius-primary
  &__description
    flex: 1
    display: flex
    flex-direction: column
  &__info
    max-width: 280px
    margin-bottom: 5px
  &__footer
    display: flex
    margin-top: auto
    flex-wrap: wrap
    align-items: flex-end
  &__control
    margin-left: auto
  &__buttons
    +media-max($bp-sm)
      display: none
  &__mobile-buttons
    display: none
    +media-max($bp-sm)
      display: block
      width: 100%
      margin-top: 10px