.cart-dropdown
  &__toggle
    &.is-active
      .cart-dropdown__toggle-title
        color: $text-yellow
      .cart-dropdown__toggle-icon-svg
        fill: $color-yellow
    &-wrap
      display: flex
      align-items: center
      cursor: pointer
      user-select: none
    &-title
      margin-right: 10px

  &__body
    width: 420px
