.catalog
  &__header
    margin-bottom: 6px
  &__item
    padding-top: 10px
    padding-bottom: 10px
  &__items
    +row()
  &__item
    +col(3)
    padding-top: 10px
    padding-bottom: 10px
    +media-max($bp-lg)
      +col(4)
    +media-max($bp-md)
      +col(6)
    +media-max($bp-sm)
      +col(12)
