.checkbox
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  cursor: pointer
  &__box
    position: relative
    width: 30px
    height: 30px
  &__input
    position: absolute
    height: 0
    width: 0
    opacity: 0
    cursor: pointer
  &__name
    flex: 1
    user-select: none
    &:first-child
      margin-right: 10px
    &:last-child
      margin-left: 10px
  &__checkmark
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    border: 1px solid $color-muted
    overflow: hidden
    &:before,
    &:after
      position: absolute
      content: ''
      opacity: 0
      transition: 0.2s
    &:before
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: $gradient-accent
    &:after
      top: 50%
      left: 50%
      width: 13px
      height: 10px
      +bg-img('../images/icons/check.svg', cover, center)
      transform: translate(-50%, -50%)
  .checkbox__input:checked ~ .checkbox__checkmark
    border: none
    &:before,
    &:after
      opacity: 1

  &.checkbox--squere
    justify-content: flex-start
    .checkbox__box
      width: 20px
      height: 20px
    .checkbox__checkmark
      border-radius: 2px
      overflow: hidden
      &:before
        background: $color-light
      &:after
        width: 10px
        height: 8px
        +bg-img('../images/icons/check-dark.svg', cover, center)
