.chip
  background-color: $color-gray
  padding: 7px 15px
  min-width: 125px
  border-radius: $radius-primary
  display: inline-flex
  justify-content: center
  align-items: center
  font-size: rem(14px)
  line-height: 1
  font-weight: 500
  user-select: none
  &--bg-green
    background-color: $color-green
