.contact
  &__header
    display: flex
    align-items: center
    margin-bottom: 20px
    +media-max($bp-sm)
      flex-direction: column
  &__avatar
    margin-right: 20px
    +media-max($bp-sm)
      position: relative
      top: -20px
      max-width: 100%
      height: 320px
      border-radius: 0
      margin-right: 0
      min-width: calc(100% + 40px)
  &__name
    +media-max($bp-sm)
      width: 100%
  &__line
    &:not(:last-child)
      margin-bottom: 20px
