.contact-item
  display: flex
  align-items: center
  &__avatar
    margin-right: 15px
  &__title
    margin-bottom: 5px
  &__data
    margin-left: auto
    text-align: right
  &__time
    margin-bottom: 7px
