.contact-detail
  display: flex
  align-items: center
  &__icon
    margin-right: 10px
    width: 22px
    display: flex
    justify-content: center
    svg
      fill: $color-muted
  &__title
    margin-bottom: 3px
  &__control
    margin-left: auto
