.currency
  position: relative
  border-radius: 4px
  padding: 12px
  z-index: 1
  transition: border 0.2s
  &.is-active
    border: 2px solid $color-green
    &:after
      transition: background-color 0.2s
      position: absolute
      content: ''
      right: -12px
      top: -12px
      width: 24px
      height: 24px
      +bg-img('../images/icons/check.svg', 11px 8px, center)
      background-color: $color-green
      border-radius: 50%
      z-index: 2
  // Modifiers
  &--l-coin
    background-color: $color-purple
    border: 2px solid $color-purple
    .currency__button
      color: $color-purple
  &--g-coin
    background-color: $color-red
    border: 2px solid $color-red
    .currency__button
      color: $color-red
  &--b-coin
    background-color: $color-blue
    border: 2px solid $color-blue
    .currency__button
      color: $color-blue
  &--clickable
    cursor: pointer
    &:after
      position: absolute
      content: ''
      border: 1px solid $color-green
      right: -12px
      top: -12px
      width: 24px
      height: 24px
      background-color: $color-light
      border-radius: 50%
      z-index: 2
  &__header
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 14px
  &__icon
    margin-right: 5px
  &__title
    padding: 5px 0
    opacity: 0.4
    +media-max($bp-sm)
      display: none
  &__body
    margin-bottom: 20px
  &__footer
    display: flex
    justify-content: flex-end
  &__button
    display: inline-flex
    background-color: $color-light
    padding: 10px
    border-radius: 4px
    font-weight: 800
    font-size: rem(12px)
    line-height: 1
    color: $text-secondary
    text-transform: uppercase
