.delivery-service
  &__item
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 24px 0
    border-bottom: 1px solid $border-primary
  &__check
    margin-right: 12px
  &__type
    margin-right: 10px
  &__name
    margin-bottom: 2px
  &__price
    margin-bottom: auto
    margin-left: auto
