.description-box
  position: relative
  &__content
    display: flex
    width: 100%
    flex-direction: column
    background: $color-secondary
    border-radius: 4px
    padding: 15px 15px 20px
    min-height: 160px
  &__textarea
    margin-bottom: 15px
  &__footer
    display: flex
    align-items: flex-end
    width: 100%
    margin-top: auto
  &__limit
    max-width: 60%
    display: flex
    flex-direction: column
    align-items: flex-start
    +media-max($bp-sm)
      max-width: 80%
    &-text
      margin-bottom: 8px
  &__attach
    margin-left: auto

