.directory
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 100%
  &__list
    position: relative
    width: 40%
    height: 100%
    +media-max($bp-lg)
      width: 100%
    &-button
      position: absolute
      bottom: 20px
      right: 20px
      +media-max($bp-lg)
        position: fixed
        bottom: $header-height + 20px

  &__content
    width: 60%
    height: 100%
    display: flex
    flex-direction: column
    border: 1px solid $color-primary
    border-left-color: $border-primary
    +media-max($bp-lg)
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      transform: translateX(100%)
      background-color: $color-primary
      transition: 0.2s
      z-index: 1000
      border: 0
      opacity: 0
      &.is-active
        opacity: 1
        transform: translateX(0)
    &-wrap
      min-height: 0
      flex: 1
    &-box
      padding: 20px
