.food-shop
  height: 100%
  &__header
    position: relative
    background:
      size: cover
      repeat: no-repeat
      position: center
    padding: 20px
    z-index: 1
    &:before
      position: absolute
      content: ''
      top: 0
      left: 0
      background-color: rgba(#000, 0.5)
      width: 100%
      height: 100%
      z-index: -1
  &__time
    text-align: center
    width: 100%
    margin-bottom: 150px
  &__description
    display: flex
    align-items: center
    flex-wrap: wrap
  &__info
    margin-right: 20px
    &-line
      margin-bottom: 8px
  &__rate
    flex: 1

  &__body
    padding: 20px
    display: flex
    flex-wrap: wrap
    +media-max($bp-lg)
      padding-top: 0
  &__list
    width: 40%
    padding-right: 10px
    +media-max($bp-lg)
      width: 100vw
      margin-left: -20px
      margin-right: -20px
      padding: 20px 0 20px
      background-color: $color-primary
      overflow-x: scroll
      z-index: 2
    &-wrap
      display: flex
      flex-direction: column
      align-items: flex-start
      +media-max($bp-lg)
        display: inline-flex
        padding: 0 20px
        flex-direction: row
    &-item
      position: relative
      color: $text-muted
      cursor: pointer
      padding-bottom: 1px
      transition: 0.2s
      +media-max($bp-lg)
        background-color: $color-secondary
        border-radius: $radius-primary
        padding: 8px 10px
        white-space: nowrap
        &:not(:last-child)
          margin-right: 6px
          margin-bottom: 0
        &:hover
          color: $text-muted
        &.is-active
          color: $text-yellow
          &:after
            display: none
      &:not(:last-child)
        margin-bottom: 20px
      &:after
        position: absolute
        bottom: 0
        left: 0
        content: ''
        width: 100%
        height: 1px
        background-color: $color-light
        opacity: 0
        transition: 0.2s
      &:hover
        color: $text-light
      &.is-active
        color: $text-light
        &:after
          opacity: 1
  &__content
    width: 60%
    padding-left: 10px
    +media-max($bp-lg)
      width: 100%
      padding-left: 0
