.food-shop-product
  background-color: $color-secondary
  border-radius: $radius-primary
  &__header
    display: flex
    cursor: pointer
    padding: 6px
    +media-max($bp-md)
      padding: 20px
  &__status
    width: 100px
    display: flex
    justify-content: center
    align-items: center
    +media-max($bp-md)
      display: none
  &__info
    flex: 1
    display: flex
    align-items: center
    +media-max($bp-sm)
      flex-wrap: wrap
  &__data
    margin-right: 50px
    padding: 10px 0
    width: 100%
    +media-max($bp-md)
      margin-right: 20px
    +media-max($bp-sm)
      order: 1
  &__line
    &:not(:last-child)
      margin-bottom: 8px
  &__image
    width: 100%
    max-width: 240px
    height: 140px
    border-radius: $radius-primary
    overflow: hidden
    +media-max($bp-sm)
      order: 0
      max-width: 100%
      width: 100%
      height: 160px
    figure
      width: 100%
      height: 100%
      background:
        size: cover
        repeat: no-repeat
        position: center

  &__body
    border-top: 1px solid $border-primary
    display: none
    padding: 20px 106px 30px
    +media-max($bp-md)
      padding: 20px 20px 30px

