.form-group
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  // Modifiers
  &--start
    justify-content: flex-start
  &--center
    justify-content: center
  &--disabled
    opacity: 0.4
  &__header
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 6px
  &__show
    cursor: pointer
    transition: 0.2s
    &:hover
      opacity: 0.7
    &:before
      position: relative
      content: url('../images/icons/eye.svg')
      padding-right: 7px
  &__code
    &:not(:last-child)
      margin-right: 5px
  &__footer
    width: 100%
    margin-top: 5px
