.full-post
  &__header-offset
    +media-max($bp-lg)
      height: $header-height
  &__header
    +media-max($bp-lg)
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: $header-height
      z-index: 1000
      background-color: $color-primary
