.header
  position: relative
  height: $header-height
  width: 100%
  // Modifiers
  &--with-line
    border-bottom: 1px solid $border-primary
  &__wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    background-color: $color-secondary
    +media-max($bp-lg)
      position: fixed
      height: $header-height
      top: 0
      left: 0
      padding: 0 20px
      z-index: 100

  &__left
    display: flex
    align-items: center

  &__burger
    display: none
    +media-max($bp-xl)
      display: block
      margin-right: 15px
    +media-max($bp-lg)
      display: block
      margin-right: 15px

  &__title
    +media-max($bp-lg)
      display: none

  &__logo
    display: none
    +media-max($bp-lg)
      display: flex
      align-items: center
      user-select: none
      &-icon
        margin-right: 10px
        max-width: 60px
        max-height: 60px
        +media-max($bp-sm)
          margin-right: 5px
          max-height: 50px
          max-width: 50px
      &-title
        font-size: rem(24px)
        font-weight: 500
        line-height: 1
        color: $text-light
        +media-max($bp-sm)
          font-size: rem(20px)

  &__location
    margin-left: 15px
    +media-max($bp-lg)
      display: none

  &__center
    display: flex
    align-items: center
    padding: 0 25px
    flex: 1
    +media-max($bp-lg)
      display: none
  &__right
    margin-left: auto
  &__dropdowns
    display: flex
    align-items: center
    height: 100%
  &__dropdown
    height: 100%
    display: flex
    align-items: center
    &--lg-hide
      +media-max($bp-lg)
        display: none
    &:not(:last-child)
      margin-right: 15px
    +media-max($bp-md)
      &:not(:last-child)
        margin-right: 10px
