.input-edit
  width: 100%
  &__showed
    display: flex
    align-items: flex-end
    justify-content: space-between
    flex-wrap: wrap
  &__title
    width: 100%
  &__text
    margin-right: 20px
  &__hidden
    display: none
    width: 100%
  &__line
    margin-bottom: 15px
