.input-range
  position: relative
  height: 20px
  display: flex
  align-items: center
  z-index: 1
  &:after,
  &__line
    position: absolute
    content: ''
    top: 50%
    transform: translateY(-50%)
    height: 2px
  &:after
    width: 100%
    background: $color-muted
    z-index: -2
  &__line
    background: $gradient-accent
    z-index: -1
  &__input
    width: 100%
    height: 2px
    appearance: none
    outline: none
    margin: 0
    padding: 0
    background: transparent
    &::-webkit-slider-thumb
      appearance: none
      width: 20px
      height: 20px
      background: $gradient-accent
      cursor: pointer
      border-radius: 50%
