.list-group
  display: flex
  flex-direction: column
  &--xl
    >.list-group__item
      &:not(:last-child)
        margin-bottom: 30px
        padding-bottom: 30px

  &--full
    >.list-group__item
      &:last-child
        border-bottom: 1px solid $border-primary
        padding-bottom: 15px
  &--reversed
    >.list-group__item
      border-bottom: 0
      &:not(:last-child)
        border-top: 1px solid $border-primary
        padding-top: 15px
  &--px-20
    >.list-group__item
      padding-left: 20px
      padding-right: 20px
  &__header
    margin-bottom: 25px
  &__item
    &:not(:last-child)
      border-bottom: 1px solid $border-primary
      margin-bottom: 15px
      padding-bottom: 15px
