.logout
  display: inline-flex
  align-items: center
  cursor: pointer
  &:hover
    .logout__icon-svg
        fill: $color-light
    .logout__title
      color: $text-light
  &__icon
    margin-right: 13px
    &-svg
      transition: 0.2s
  &__title
    line-height: 0
    transition: 0.2s
