.map-zoom
  display: flex
  flex-direction: column
  width: 48px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  overflow: hidden
  border-radius: $radius-primary
  &__plus,
  &__minus
    height: 48px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-light
    transition: 0.2s
    cursor: pointer
    &:hover
      background-color: darken($color-light, 10%)
  &__plus
    position: relative
    border-bottom: 1px solid #dedede
    &:before,
    &:after,
      content: ''
      display: block
      width: 5px
      height: 20px
      border-radius: $radius-primary
      background-color: $color-primary
    &:after
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(90deg)
  &__minus
    border-top: 1px solid #dedede
    &:before
      content: ''
      display: block
      width: 20px
      height: 5px
      border-radius: $radius-primary
      background-color: $color-primary
