.map-box
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  &__range
    display: flex
    align-items: center
    height: $header-height
    background-color: $color-secondary
    padding: 0 20px
    +media-max($bp-lg)
      background-color: $color-primary
  &__wrap
    position: relative
    width: 100%
    flex: 1
    min-height: 0
  &__controls-top,
  &__controls-bottom
    position: absolute
    right: 20px
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    +media-max($bp-md)
      right: 15px
  &__controls-top
    top: 20px
    +media-max($bp-md)
      top: 15px
  &__controls-bottom
    bottom: 20px
    +media-max($bp-md)
      bottom: 15px
  &__compass
    cursor: pointer
  &__current-location
    margin-top: auto
    cursor: pointer
  &__map
    width: 100%
    height: 100%

  &__infowindow
    display: none
  // Google maps info widnow
  .gm-style
    font-family: $base-font-family
  .gm-style-iw
    background-color: $color-primary
    padding: 0 !important
    margin-top: -20px
    >button
      top: 10px !important
      right: 10px !important
      opacity: 1 !important
      &:after
        position: absolute
        content: ''
        +bg-img('../images/icons/close.svg')
        width: 16px
        height: 16px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      img
        display: none !important
  .gm-style-iw-d
    background-color: $color-primary !important
    overflow-x: hidden !important
    overflow-y: auto !important
  .gm-style-iw-t
    &:after
      top: -22px
      background: $color-primary
      border-radius: 5px
      width: 40px
      height: 40px
      z-index: -1
