.map-preview
  position: relative
  width: 100%
  height: 190px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    cursor: pointer
  &__box
    width: 100%
    height: 100%
