.notifications-dropdown
  &__toggle
    padding: 5px
    &.is-active
      .notifications-dropdown__toggle-icon
        fill: $color-yellow
  &__body
    right: 5px
    width: 420px
    min-height: 0
    +media-max($bp-md)
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $color-primary
  &__wrap
    display: flex
    flex-direction: column
    height: 100%
  &__header
    display: none
    +media-max($bp-md)
      display: block
  &__content
    min-height: 200px
    max-height: 500px
    height: 80vh
    padding: 20px
    +media-max($bp-md)
      min-height: 0
      max-height: none
      height: auto
      flex: 1
