.plus-minus
  position: relative
  width: 34px
  height: 34px
  display: flex
  align-items: center
  justify-content: center
  &.is-active
    &:after
      height: 0
  &:after
    position: absolute
    content: ''
    background-color: $color-light
    display: block
    width: 2px
    height: 100%
    border-radius: 4px
    transition: 0.2s
  &__line
    background-color: $color-light
    display: block
    width: 100%
    height: 2px
    border-radius: 4px
