.qr-code
  width: 240px
  height: 240px
  max-width: 100%
  max-height: 100%
  border-radius: $radius-primary
  border: 1px solid $border-primary
  padding: 20px
  &__image
    width: 100%
    height: 100%
    background:
      size: cover
      repat: no-repeat
      position: center
