.rating-histogram
  &__item
    display: flex
    align-items: center
    &:not(:last-child)
      margin-bottom: 15px
  &__stars
    display: flex
    align-items: center
    &-title
      margin-right: 5px
    &-icon
      width: 16px
      height: 16px
  &__bar
    background-color: $color-secondary
    flex: 1
    height: 28px
    margin: 0 13px
    border-radius: $radius-primary
    overflow: hidden
    &-fill
      background: $gradient-accent
      width: 100%
      height: 100%
  &__count
    flex: 0.3
