.remove-button
  display: flex
  align-items: center
  margin-left: auto
  cursor: pointer
  &:hover
    .remove-button__text
      color: $text-light
    .remove-button__icon-svg
      fill: $color-light
  &__text
    margin-right: 5px
    transition: 0.2s
  &__icon
    &-svg
      transition: 0.2s
