.replay-item
  position: relative
  width: 100%
  border-radius: $radius-primary
  height: 250px
  overflow: hidden
  &__image
    width: 100%
    height: 100%
    background:
      size: cover
      repeat: no-repeat
      position: center
  &__overlay
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    backdrop-filter: $filter-blur
    background: $overlay-primary
    display: flex
    align-items: center
    justify-content: center
  &__icon
    cursor: pointer
