$select-height: 54px
$select-alt-height: 48px

.select
  position: relative
  width: 100%
  display: block
  border-radius: $radius-primary
  background-color: $color-secondary
  user-select: none
  cursor: pointer
  border-bottom: 1px solid transparent
  &.is-expanded
    border-radius: $radius-primary $radius-primary 0 0
    border-color: $border-primary
    .select__label
      &:after
        transform: rotate(180deg)
  // Modifiers
  &--left
    .select__options
      right: auto
      left: 0
  &--alt
    border: 1px solid $border-primary
    &.is-expanded
      border: 1px solid $color-yellow
      border-radius: $radius-primary
    .select__label
      height: 44px
      padding-right: 30px
      &:after
        width: 8px
        height: 5px
        +bg-img('../images/icons/chevron-down.svg', 8px 5px)
    .select__options
      margin-top: 8px
      border: 1px solid $border-primary
      border-radius: $radius-primary
      &-scroll
        max-height: 144px
    .select__option
      height: $select-alt-height
      padding: 0 15px
      &:not(:last-child)
        border: none
  &--inline
    background-color: transparent
    width: auto
    display: inline-flex
    &.is-expanded
      border-color: transparent
    .select__label
      height: auto
      padding: 0 15px 0 0
      &:before
        background-color: transparent
      &:after
        right: 0
        width: 7px
        height: 4px
        +bg-img('../images/icons/chevron-down.svg', 7px 4px)
    .select__options
      margin-top: 10px
      &-scroll
        max-height: 165px
    .select__option
      padding: 0 15px
  &--appended-right
    height: 100%
    border-radius: 0 $radius-primary $radius-primary 0
    &.is-expanded
      border-radius: 0 $radius-primary $radius-primary 0
    .select__label
      height: 100%
  &--bg-primary
    background-color: $color-primary
    .select__label
      &:before
        background-color: $color-primary
    .select__options
      background-color: $color-primary
  &--transparent
    background-color: transparent
    transition: background-color 0.2s
    .select__label
      height: auto
      padding: 0
      transition: 0.2s
      &:before,
      &:after
        opacity: 0
    &:hover,
    &.is-expanded
      background-color: $color-secondary
      .select__label
        padding-left: 15px
        &:after
          opacity: 1
  &__label
    position: relative
    padding: 0 40px 0 15px
    height: $select-height
    display: flex
    align-items: center
    justify-content: space-between
    white-space: nowrap
    color: $text-muted
    &[data-selected]
      color: $text-light
    &:before,
    &:after
      position: absolute
      content: ''
    &:before
      right: 0
      top: 0
      width: 30px
      height: 100%
      background-color: $color-secondary
      border-radius: 0 $radius-primary $radius-primary 0
    &:after
      transition: 0.2s
      right: 12px
      width: 11px
      height: 6px
      transform-origin: center
      +bg-img('../images/icons/triangle-down.svg', 11px 6px)
  &__left
    display: flex
    align-items: center
  &__thumbnail
    max-width: 36px
    margin-right: 5px
  &__options
    position: absolute
    display: none
    right: 0
    min-width: 100%
    top: calc(100% + 1px)
    background-color: $color-secondary
    z-index: 200
    border-radius: 0 0 6px 6px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    overflow: hidden
    &-scroll
      max-height: 215px
  &__option
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 40px 0 15px
    height: $select-height
    white-space: nowrap
    color: $text-light
    transition: 0.2s
    &:hover
      background-color: rgba($color-light, 0.1)
    &:not(:last-child)
      border-bottom: 1px solid $border-primary

  &__footer
    position: relative
    padding: 15px
    &:before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 1px
      background-color: $border-primary
