.slider-arrows
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 0
  &__arrow
    width: 48px
    height: 48px
    border-radius: 50%
    background-color: rgba($color-dark, 0.3)
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $border-primary
    transition: 0.2s
    cursor: pointer
    &:hover
      background-color: $color-dark
