.star-rating
  display: flex
  flex-wrap: wrap
  align-items: center
  &--xl
    .star-rating__star
      img
        width: 40px
        height: 40px
      &:not(:last-child)
        margin-right: 10px
  &__stars
    display: flex
    align-items: center
    margin-right: 9px
  &__star
    img
      width: 16px
      height: 16px
    &:not(:last-child)
      margin-right: 5px
  &__total
    padding-top: 3px
