.stepper
  display: flex
  align-items: center
  &__step
    position: relative
    flex: 1
    background-color: $color-secondary
    padding: 0 15px
    height: 30px
    &.is-active
      background-color: $color-green
      z-index: 2
    &-content
      display: flex
      align-items: center
      height: 100%
    &-icon
      margin-right: 5px
      +media-max($bp-sm)
        display: none
    &:before,
    &:after
      position: absolute
      content: ''
      height: 0
      width: 0
      border: solid transparent
      border-color: transparent
      border-radius: 10px
      z-index: 2
    &:before
      border-left-color: $color-primary
      border-width: 24px
      top: -9px
      right: -48px
    &:after
      border-left-color: $color-secondary
      border-width: 15px
      width: 15px
      right: -30px
      top: 0
      border-radius: 0
    &:first-child,
    &:last-child
      &:after,
      &:before
        display: none
    &:first-child
      border-radius: 20px 0 0 20px
    &:last-child
      border-radius: 0 20px 20px 0
    &.is-active
      &:after,
      &:before
        display: none
    &-dot
      position: absolute
      top: 50%
      display: flex
      align-items: center
      justify-content: center
      width: 38px
      height: 38px
      right: -16px
      background-color: $color-light
      transform: translateY(-50%)
      border-radius: 50%
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border: 3px solid $color-green
      span
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: $color-green
