.svg-icon
  &--transparent
    fill: transparent
  &--muted
    fill: $color-muted
  &--light
    fill: $color-light
  &--primary
    fill: $color-primary
  &--secondary
    fill: $color-secondary
  &--purple
    fill: $color-purple
  &--blue
    fill: $color-blue
  &--green
    fill: $color-green
  &--yellow
    fill: $color-yellow
  &--stroke-muted
    stroke: $color-muted
  &--stroke-light
    stroke: $color-light
  &--hover-light
    transition: 0.2s
    cursor: pointer
    &:hover
      fill: $color-light
