.tabs-mobile
  display: flex
  &__tab
    position: relative
    flex: 1
    text-align: center
    padding-bottom: 10px
    &:after
      position: absolute
      content: ''
      bottom: 0
      left: 0
      width: 100%
      height: 2px
      background-color: $color-light
      display: none
    &.is-active
      &:after
        display: block
