.textarea
  width: 100%
  display: block
  border-radius: $radius-primary
  background-color: $color-secondary
  padding: 16px 15px 17px
  font-size: rem(16px)
  min-height: 160px
  font-weight: 400
  line-height: 1
  color: $text-light
  resize: none
  &::placeholder
    color: $text-muted
  &--transparent
    background-color: transparent
    padding-left: 0
    padding-right: 0
  &--sm
    min-height: auto
