.timetable
  position: relative
  display: inline-block
  padding-right: 20px
  &.is-active
    .timetable__header
      &:after
        transform: rotate(180deg)

  &--absolute
    .timetable__list
      position: absolute
      left: 0
      min-width: 100%
  &__header
    position: relative
    cursor: pointer
    user-select: none
    padding-right: 16px
    &:after
      position: absolute
      content: ''
      right: 0
      top: 50%
      margin-top: -3px
      transform-origin: center
      transition: 0.2s
      width: 11px
      height: 6px
      +bg-img('../images/icons/triangle-down.svg', 11px 6px)
      opacity: 0.5
  &__icon
    position: absolute
    top: 6px
    right: 0
    &.is-active
      transform: rotate(180deg)
  &__list
    display: none
