.time-picker
  &__content
    height: 183px
    width: 100%
  &__item
    width: 100%
    display: block
    padding: 13px 9px
    cursor: pointer
    &:hover
      background-color: rgba(255, 255, 255, 0.07)
  &__footer
    margin-top: 15px
