.timezone-picker-popup
  &__title
    margin-bottom: 10px
  &__checkbox
    margin-bottom: 15px
    padding-right: 20px
    +media-max($bp-xs)
      padding-right: 0
  &__inputs
    position: relative
    margin-bottom: 40px
    padding-right: 20px
    +media-max($bp-xs)
      padding-right: 0
  &__icon
    position: absolute
    top: 50%
    margin-top: 13px
    transform: translateY(-50%)
    right: 0
  &__input
    &:not(:last-child)
      margin-bottom: 15px
  &__buttons
    display: flex
    justify-content: flex-end
    padding-right: 20px
    +media-max($bp-xs)
      padding-right: 0
