.todo-item
  &__heading
    position: relative
    margin-bottom: 10px
    padding-left: 25px
  &__icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
  &__line
    &:not(:last-child)
      margin-bottom: 3px
