.transaction
  display: flex
  align-items: center
  justify-content: space-between
  &__info
    display: flex
  &__icon
    margin-right: 10px
  &__line
    margin-bottom: 3px
  &__receipt
    text-align: right
