.upload-file
  position: relative
  width: 100%
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-color: $color-secondary
  border-radius: $radius-primary
  overflow: hidden
  z-index: 1
  &__input
    top: 0
    left: 0
    width: 100%
    position: absolute
    height: 100%
    z-index: 2
    cursor: pointer
    opacity: 0
  &__icon
    max-width: 60px
  &__button
    margin-bottom: 10px
  &__image
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: top-center
  &__remove
    position: absolute
    top: 5px
    right: 5px
