.user-dropdown-menu
  &__items
    border-bottom: 1px solid $border-primary
    margin-bottom: 25px
  &__item
    display: flex
    align-items: center
    margin-bottom: 25px
    cursor: pointer
    &.is-active,
    &:hover
      .user-dropdown-menu__icon-svg
        fill: $color-light
      .user-dropdown-menu__title
        color: $text-light
  &__icon
    display: flex
    justify-content: center
    width: 25px
    margin-right: 10px
    &-svg
      transition: 0.2s
  &__title
    transition: 0.2s
  &__switch
    margin-left: auto
