.users-nearby-map
  height: 100%
  width: 100%
  &__infowindow
    padding: 20px
  .gm-style-iw
    min-width: 450px !important
    +media-max($bp-sm)
      min-width: calc( 100vw - 40px ) !important
