.video-preview
  position: relative
  cursor: pointer
  &:before,
  &:after
    content: ''
    position: absolute
  &:before
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $overlay-primary
    opacity: 0.5
  &:after
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    +bg-img('../images/icons/play-icon.svg', )
    width: 50px
    height: 50px
    transition: 0.2s
