.video-box
  position: relative
  width: 100%
  z-index: 1
  &__preview
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    &-image
      width: 100%
      height: 100%
      background-size: cover
      background-repeat: no-repeat
      position: top center
    &-button
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
      transition: 0.2s
      &:hover
        transform: translate(-50%, -50%) scale(0.9)
  &__iframe
    width: 100%
    display: block
    height: 425px
    +media-max($bp-lg)
      height: 400px
    +media-max($bp-md)
      height: 300px
    +media-max($bp-sm)
      height: 240px
