.wallet-tabs
  display: flex
  background-color: $color-secondary
  &__tab
    flex: 1
    background-color: $color-secondary
    border-radius: $radius-primary $radius-primary 0 0
    border-top: 3px solid rgba($color-light, 0.05)
    cursor: pointer
    padding: 15px
    text-align: center
    font-size: rem(18px)
    line-height: 1
    font-weight: 500
    transition: 0.2s
    &.is-active
      background-color: $color-primary
      color: $text-yellow
      border-color: $color-yellow
