.writings-box
  width: 100%
  min-height: 0
  height: 500px
  background-color: $color-secondary
  +media-max($bp-md)
    height: 400px
  +media-max($bp-sm)
    height: 300px
  .writings-box__wrap
    margin: 0 auto
    max-width: 470px
    padding: 20px
  .writings-box__title
    margin-bottom: 20px
