// Grid
$columns: 12
$gutter : 20px
// Fonts
$base-font-size  : 16px
$base-font-family: 'Poppins', sans-serif
// Containers
$cnt-xxl: 1320px
$cnt-xl : 1140px
$cnt-lg : 960px
$cnt-md : 720px
$cnt-sm : 540px
$cnt-xs : 100%
// Breakpoints
$bp-xxl: 1360px
$bp-xl : 1199px
$bp-lg : 991px
$bp-md : 767px
$bp-sm : 576px
$bp-xs : 360px
// Maps
$containers : ( $bp-xxl: $cnt-xl, $bp-xl: $cnt-lg, $bp-lg: $cnt-md, $bp-md: $cnt-sm, $bp-sm: $cnt-xs )
$breakpoints: ( $bp-xxl: 'xxl', $bp-xl: 'xl', $bp-lg: 'lg', $bp-md: 'md', $bp-sm: 'sm', $bp-xs: 'xs' )
// Main colors
$color-light         : #ffffff
$color-dark          : #000000
$color-muted         : #949aa0
$color-gray          : #45515E
$color-primary       : #172331
$color-secondary     : #1f2d3d
$color-yellow        : #f8a441
$color-purple        : #7F61D9
$color-green         : #3DA317
$color-blue          : #32A9D5
$color-red           : #D33B42
$color-pink          : #FF4081
$color-orange        : #FF5722
$color-light-green   : #D8EACC
$color-placeholder   : #c4c4c4
$gradient-accent     : linear-gradient(93.22deg, #F9C151 0%, #F77924 100%)
$gradient-muted      : linear-gradient(270deg, #172331 0.58%, #2A3B51 162.88%)
$call-screen-gradient: linear-gradient(180deg, #19477C 0%, #172331 88.54%);
// UI elements
$body-bg: $color-secondary
// Borders
$border-primary  : rgba(255,255,255, 0.1)
$border-secondary: rgba(0, 0, 0, 0.17)
$border-light    : $color-light
// Shadows
$shadow-primary  : 0px 4px 4px rgba(0, 0, 0, 0.25)
$shadow-secondary: 0px 0px 12px rgba(0, 0, 0, 0.25)
// Filters
$filter-blur: blur(12px)
// Sizes
$header-height   : 70px
$radius-primary  : 6px
$radius-secondary: 4px
// Overlays
$overlay-primary  : rgba(0, 0, 0, 0.54)
$overlay-secondary: rgba(0,0,0,0.3)
// Text colors
$text-light    : $color-light
$text-muted    : $color-muted
$text-green    : $color-green
$text-red      : $color-red
$text-yellow   : $color-yellow
$text-primary  : $color-primary
$text-secondary: $color-secondary
