@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: url('#{$file-path}.ttf')

// Poppins
+font-face("Poppins", "../fonts/Poppins/Poppins-Regular", 400)
+font-face("Poppins", "../fonts/Poppins/Poppins-Medium", 500)
+font-face("Poppins", "../fonts/Poppins/Poppins-SemiBold", 600)
