.calendar-page
  +media-max($bp-md)
    &:after
      position: fixed
      content: ''
      left: 0
      top: 0
      right: 0
      background-color: $color-primary
      bottom: 0
      z-index: -1
  &__container
    margin-left: 260px
    padding: 0 20px 20px
    +media-max($bp-xl)
      margin-left: 0
    +media-max($bp-lg)
      padding: 0
  &__greetings
    margin-bottom: 20px
    +media-max($bp-lg)
      margin-left: 20px
      margin-right: 20px

  &__wrap
    display: flex
    flex-wrap: wrap
    width: 100%
    height: calc( 100vh - #{$header-height + 20px} )
    border-radius: $radius-primary
    background-color: $color-primary
    +media-max($bp-lg)
      height: auto
      border-radius: 0
  &__left
    width: 35%
    height: 100%
    +media-max($bp-lg)
      height: calc( 100vh - #{$header-height} )
      width: 100%
  &__right
    width: 65%
    height: 100%
    +media-max($bp-lg)
      width: 100%
  &__box
    padding: 20px
    &--pb-0
      padding-bottom: 0

  &__widgets
    display: flex
    flex-direction: column
    border-radius: $radius-primary
    overflow: hidden
    margin: 0 10px
    width: 35%
    height: 100%
    +media-max($bp-lg)
      width: 100%
      margin: 0
      margin-top: 20px
  &__clock
    background-color: $color-primary
    border-radius: $radius-primary
    padding: 20px
    margin-bottom: 20px
    +media-max($bp-md)
      margin-bottom: 0
  &__navigation-mobile
    display: none
    +media-max($bp-md)
      display: block
      margin-bottom: 40px
  &__weather
    margin-bottom: 20px
    +media-max($bp-lg)
      padding: 0 20px
    +media-max($bp-md)
      display: none
  &__currencies
    overflow: hidden
    +media-max($bp-lg)
      padding: 0 20px
      margin-bottom: 20px
    +media-max($bp-md)
      display: none