.orders-page
  +media-max($bp-lg)
    &:after
      position: fixed
      content: ''
      left: 0
      top: 0
      right: 0
      background-color: $color-primary
      bottom: 0
      z-index: -1
  &__container
    display: flex
    flex-direction: column
    height: 100vh
    margin-left: 260px
    padding: 0 20px 20px
    +media-max($bp-xl)
      margin-left: 0
    +media-max($bp-lg)
      padding: 0
      height: auto

  &__wrap
    flex: 1
    width: 100%
    border-radius: $radius-primary
    background-color: $color-primary
    overflow: hidden
    +media-max($bp-lg)
      border-radius: 0
  &__content
    width: 100%
    max-width: 570px
    +media-max($bp-md)
      max-width: 100%
  &__box
    padding: 20px
